{
    "name": "koa2-cet",
    "version": "0.1.1",
    "private": true,
    "scripts": {
        "start": "node bin/www",
        "dev": "./node_modules/.bin/nodemon bin/www",
        "pm2": "pm2 start bin/www"
    },
    "main": "gulpfile.js",
    "dependencies": {
        "cheerio": "latest",
        "debug": "latest",
        "ejs": "latest",
        "koa": "latest",
        "koa-bodyparser": "latest",
        "koa-convert": "latest",
        "koa-json": "latest",
        "koa-logger": "latest",
        "koa-router": "latest",
        "koa-static": "latest",
        "koa-views": "latest",
        "superagent": "latest"
    },
    "devDependencies": {
        "babel-core": "latest",
        "babel-polyfill": "latest",
        "babel-preset-es2015": "latest",
        "babel-preset-stage-0": "latest",
        "gulp": "latest",
        "gulp-autoprefixer": "latest",
        "gulp-concat": "latest",
        "gulp-imagemin": "latest",
        "gulp-jshint": "latest",
        "gulp-minify-css": "latest",
        "gulp-strip-debug": "latest",
        "gulp-uglify": "latest",
        "jshint": "latest"
    }
}
